{
  "name": "universql",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [
    8084
  ],
  "postCreateCommand": "poetry install && echo 'poetry run universql snowflake --host 0.0.0.0'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "njpwerner.autodocstring",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
