{
  "name": "universql",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [
    8084
  ],
  "postCreateCommand": "poetry install && gh codespace ports visibility 8084:public -c $CODESPACE_NAME",
  "portsAttributes": {
    "8084": {
      "label": "universql-app",
      "protocol": "https"
    }
  },
  "remoteEnv": {
    "SERVER_HOST": "0.0.0.0"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        ".devcontainer/README.md"
      ]
    }
  }
}